.container {
  display: grid;
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  grid-template-rows: 1fr 10fr 1fr ;
  background-color:lightcyan ;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 5vh;
  margin-left: 50px;
  margin-right: 50px;;
}
.searchbar {
  height: 20px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin-left: 50px;
  margin-right: 50px;
  place-content: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));;
  grid-gap: 10px;
  margin-left: 50px;
  margin-right: 50px;
}
.card{
  display:grid ;
  grid-template-rows:1fr 1fr 1fr 1fr ;
  border: 1px solid black;
  border-radius: 5px;
  background-color: azure;
  padding: 10px;
  margin: 5px;
  height: 275px;
  place-content: center;
  justify-items: center;
}
.details
{
  display:grid ;
  grid-template-rows:auto auto auto auto auto auto auto;
  border-left: 5px solid black;
  background-color: azure;
  padding: 10px;
  margin: 5px;
  place-content: center;
  justify-items: center;
}